<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Google Image</title>
    <style>
        .header {
            padding: 6px;
        }

        .header .flex-container {
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            padding: 6px;
            height: 60px;
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
        }

        a.link {
            font-family: arial, sans-serif;
            color: rgba(0, 0, 0, 0.87);
            margin-right: 0px;
            vertical-align: middle;
        }

        a.link:link {
            text-decoration: none;

        }

        a.link:visited {
            text-decoration: none;
        }

        a.link:hover {
            text-decoration: underline;
        }

        a.link:active {
            text-decoration: underline;
        }

        .buttom {
            padding-left: 0px;
            padding-right: 4px;
            height: 48px;
        }

        span.buttom {
            width: 40px;
            height: 40px;
            padding: 4px;
        }

        .buttom .material-icons {
            width: 24px;
            height: 24px;
            color: #5f6368;
            text-align: center;
            vertical-align: middle;
        }

        a.btn:hover {
            background-color: #dae0e7;
        }

        #sign-in {
            margin-left: 8px;
            background-color: #1a73e8;
            border: 1px solid transparent;
            font-size: 14px;
            font-family: arial, sans-serif;
            font-weight: 500;
            letter-spacing: 0.25px;
            line-height: 16px;
            min-width: 96px;
            padding: 9px 23px 9px 23px;
            border-radius: 4px;

        }

        img {
            margin-top: 101.6px;
        }

        .container {
            position: relative;
            text-align: center;
        }

        #img2 {
            color: #4285f4;
            font-size: 16px;
            font-family: arial, sans-serif;
            font-weight: normal;
            line-height: 16px;
            position: absolute;
            right: 530px;
            bottom: 3px;


        }



        #M2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px 0px 20px;
            height: 46.8px;
        }

        footer.flex-container.div {
            align-items: center;
        }

        footer {
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        footer a {
            padding: 15px;
            color: #70757a;
            font-size: 14px;
            font-family: arial, sans-serif;
            text-decoration-color: #70757a;
        }

        footer a:hover {
            text-decoration: underline;
            color: #70757a;
        }

        @media only screen and (max-width: 600px) {
            #M2 {
                display: flex;
                justify-content: space-evenly;
            }
        }
    </style>
</head>

<body>
    <div class="header container-fluid">
        <div class="flex-container">
            <div style="padding-left:32px;">
                <a class="link" style="padding-right: 15px;" href="https://google.com" alter="Google Search">Google</a>
                <a class="link" href="https://www.google.com/advanced_search" alter="Google Advance">Google Advance</a>
            </div>
            <div class="buttom">
                <span>
                    <a class="btn" href="https://about.google/products/?tab=wh" alter="Google Apss">
                        <i class="material-icons" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Google apps">&#xe5c3;
                        </i>

                    </a>
                </span>
                <button id="sign-in" type="button" class="btn btn-primary">Sign in</button>
            </div>
            <script>
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl)
                })
            </script
        </div>
    </div>
    <div class="container">
        <img src="./googlelogo_color_272x92dp.png" alt="Google logo">
        <div id="img2">images</div>
    </div>







    <footer>
        <div id="M1" class="container-fluid">
            <div id="M2" class="flex-container">
                <div>
                    <a
                        href="https://about.google/?utm_source=google-IR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    <a
                        href="https://www.google.com/intl/en_ir/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    <a
                        href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
                </div>
                <div>
                    <a href="https://policies.google.com/privacy?hl=en-IR&fg=1">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en-IR&fg=1">Terms</a>
                    <a href="https://policies.google.com/terms?hl=en-IR&fg=1">Settings</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>